# druid

./: 0.9.1.1.diff  pom.xml
distribution/: pom.xml
docs/content/ingestion/: index.md
extensions-contrib/parquet-extensions/: pom.xml
extensions/avro-extensions/: README.md  pom.xml
extensions/avro-extensions/example/: wikipedia_hadoop_parquet.json
extensions/avro-extensions/src/main/java/io/druid/data/input/avro/: AvroExtensionsModule.java  DruidAvroParquetInputFormat.java
extensions/avro-extensions/src/main/java/org/apache/parquet/avro/: DruidAvroReadSupport.java
extensions/avro-extensions/src/test/java/io/druid/data/input/: DruidAvroParquetInputFormatTest.java
extensions/parquet-extensions/: README.md  pom.xml
extensions/parquet-extensions/example/: wikipedia.gz.parquet  wikipedia_hadoop_config.json  wikipedia_hadoop_paruqet_partial.json
extensions/parquet-extensions/src/main/java/io/druid/data/input/: ParquetHadoopInputRowParser.java
extensions/parquet-extensions/src/main/java/io/druid/data/input/parquet/: DimensionFieldConverter.java  DruidGroupConverter.java  DruidParquetInputFormat.java  InputRowConverter.java  InputRowGroupConverter.java  InputRowReadSupport.java  MetricFieldConverter.java  ParquetExtensionsModule.java  ParquetValueInputFormat.java  TimestampFieldConverter.java
extensions/parquet-extensions/src/test/java/: TestReadParquet.java
extensions/parquet-extensions/src/test/java/io/druid/data/input/parquet/: DruidParquetInputFormatTest.java  ParquetInputRowJobTest.java
extensions/parquet-extensions/src/test/scala/: GenerateParquetFile.scala
indexing-hadoop/: pom.xml
